<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    tools:ignore="MergeRootFrame">


    <FrameLayout
        android:id="@+id/main_view_mainContainer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.9">

    </FrameLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1">

        <include
            android:id="@+id/main_view_bottombar_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            layout="@layout/view_bottombar"
            android:layout_gravity="center_horizontal" />
    </LinearLayout>
</LinearLayout>
